-- Initial rc4brute.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rc4brute
version:             0.1.0
synopsis:            RC4 exhaustive search tool
homepage:            github.com/emedvedev/rc4brute
license:             Apache-2.0
license-file:        LICENSE
author:              Edward Medvedev
maintainer:          edward.medvedev@gmail.com
category:            Cryptography
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable rc4brute
  main-is:             Main.hs
  build-depends:       base >=4.9 && <4.10, optparse-applicative >=0.13.0.0, cryptonite >=0.20, base16-bytestring >=0.1.1.6, bytestring >=0.10.8.1
  default-language:    Haskell2010
